#ProblemGeneration by Dr Mark C. Sinclair
#Fri Aug 18 10:24:15 ICT 2017
bs64.y=1745
bs64.x=2324
bs62.y=268
bs62.x=808
bs49.y=84
bs49.x=497
bs60.y=356
bs60.x=1175
bs47.y=1661
bs47.x=1148
rentalSigma=4000.0
bs45.y=975
bs45.x=782
bs43.y=1529
bs43.x=953
bs41.y=1806
bs41.x=2398
bs28.y=1393
bs28.x=2392
bs99.y=1837
bs99.x=2722
bs26.y=1149
bs26.x=1957
bs97.y=150
bs97.x=1578
bs24.y=737
bs24.x=1113
bs95.y=1136
bs95.x=68
bs22.y=1950
bs22.x=2882
bs93.y=1341
bs93.x=1713
bs20.y=1484
bs20.x=1118
bs91.y=1992
bs91.x=2438
bs78.y=620
bs78.x=442
bs76.y=1043
bs76.x=2763
bs74.y=658
bs74.x=1869
bs9.y=1445
bs9.x=30
bs72.y=1783
bs72.x=1453
bs59.y=358
bs7.y=601
bs59.x=773
bs7.x=2005
bs70.y=1616
bs70.x=2087
bs57.y=1495
bs5.y=556
bs57.x=1969
bs5.x=1192
bs55.y=688
bs3.y=1507
bs55.x=107
bs3.x=2346
bs53.y=1329
bs1.y=1047
bs53.x=350
bs1.x=1398
bs51.y=841
bs51.x=526
bs38.y=169
bs38.x=2878
bs36.y=1318
bs36.x=750
seed\:\ =1
bs34.y=1325
bs34.x=451
bs32.y=432
bs19.y=1205
bs32.x=1953
bs19.x=2063
bs30.y=25
bs30.x=1528
bs17.y=522
bs17.x=1197
bs88.y=978
bs88.x=1109
bs15.y=796
bs15.x=818
bs86.y=1879
bs86.x=2155
bs13.y=407
bs13.x=864
bs84.y=527
bs84.x=935
bs11.y=95
bs11.x=630
bs82.y=822
bs82.x=2457
bs69.y=151
bs69.x=1280
radius=300
bs80.y=823
bs80.x=2581
bs67.y=1975
bs67.x=808
bs65.y=42
bs65.x=1983
bs63.y=1189
bs63.x=1928
density=1.0
bs61.y=10
bs61.x=22
bs48.y=1948
bs48.x=2731
rental=72000.0
bs46.y=127
bs46.x=1619
bs44.y=1731
bs44.x=859
bs42.y=470
bs42.x=676
bs29.y=752
bs29.x=2871
number=100
bs40.y=189
bs40.x=1549
bs27.y=55
bs27.x=1859
bs98.y=1364
bs98.x=1925
width=3000
bs25.y=1170
bs25.x=2823
bs96.y=233
bs96.x=1916
bs23.y=756
bs23.x=2871
bs94.y=105
bs94.x=722
bs21.y=1530
bs21.x=1265
genFilename\:\ =ec/app/basestation/initial.gen
bs92.y=1007
elemSize=10
bs92.x=2515
bs79.y=1090
bs79.x=1121
bs90.y=1664
prbFilename\:\ =ec/app/basestation/initial.prb
bs90.x=2809
bs77.y=1530
bs77.x=243
bs75.y=865
bs75.x=496
bs73.y=1960
bs73.x=2011
bs8.y=1626
bs8.x=1790
bs71.y=430
bs71.x=76
bs58.y=1499
bs6.y=3
bs58.x=101
bs6.x=2701
bs56.y=1550
bs4.y=979
bs56.x=40
bs4.x=2463
bs54.y=571
bs2.y=16
bs54.x=149
bs2.x=1616
bs52.y=609
bs0.y=760
bs52.x=2767
bs39.y=1496
bs0.x=1977
bs39.x=2288
bs50.y=1771
bs50.x=579
bs37.y=711
bs37.x=1898
bs35.y=1876
bs35.x=1157
bs33.y=658
bs33.x=2668
upkeep=36000.0
bs31.y=1290
bs31.x=1312
bs18.y=1170
bs18.x=1052
bs89.y=1104
bs89.x=2216
bs16.y=1612
penaltyRatio=0.5
bs16.x=588
height=2000
bs87.y=536
bs87.x=2337
bs14.y=566
bs14.x=2453
bs85.y=1672
bs85.x=140
bs12.y=944
bs12.x=250
bs83.y=1239
bs83.x=917
bs10.y=1463
bs10.x=2163
bs81.y=1180
bs81.x=2285
bs68.y=1527
bs68.x=2230
bs66.y=1900
bs66.x=1726
